# Gnr-Hibernate-Jan2026

./: notes.txt  pom.xml
src/main/java/com/: HibernateGnrJanTueSatApplication.java  ServletInitializer.java
src/main/java/com/config/: PasswordConfig.java
src/main/java/com/controller/: SessionController.java  UserController.java
src/main/java/com/entity/: UserEntity.java
src/main/java/com/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: EditUser.jsp  ListUser.jsp  Login.jsp  NewUser.jsp  ViewUser.jsp
src/test/java/com/: HibernateGnrJanTueSatApplicationTests.java
